<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

    <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
    
  
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
  <div class="heraaa-3333-container">
<div class="contact-header">
  <a href="" class="order-btn22" target="_blank">About Me</a>
    </div>
    <h1 class="heraaa-3333-heading">Passionate Thumbnail Designer</h1>

    <div class="heraaa-3333-content">
      <div class="heraaa-3333-left">
        <h2>Thumbnail Designer!</h2>
        <p>
          Creating powerful visual content that drives engagement and clicks.
          My thumbnails have helped content creators increase their CTR by up to 40%.
        </p>
       <div class="heraaa-3333-thumbnails">
          <img  src="494574238_1010910507845955_6822827640246768168_n.jpg"  alt="Thumbnail 1" />
          <img src="494575358_1491887298458738_536930753232151753_n.jpg" alt="Thumbnail 2" />
          <img src="494576965_1913028102851011_7928952704613052223_n.jpg" alt="Thumbnail 3" />
          <img src="495046611_1373953863747563_8393801063095916128_n.jpg" alt="Thumbnail 4" />
        </div>
        <a class="heraaa-3333-link" href="work.html">View My Portfolio →</a>
      </div>

      <div class="heraaa-3333-right">
        <p>
          With over 1 years of experience in the industry, I've developed a keen eye for what makes viewers click.
          My thumbnails combine psychology, design principles, and trend awareness to maximize your content's potential.
        </p>
        <ul>
          <li>Specializing in all styles of thumbnails</li>
          <li>Over 1 years of professional experience</li>
          <li>Used by top content creators worldwide</li>
          <li>Focused on strategy and audience analysis</li>
          <li>Expert in multiple design software</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="hereeeeeeeeeee88-container">
    <h1>Thank You</h1>
    <p>Thank you for visiting my portfolio! I'm excited about the opportunity to bring your content to life with eye-catching thumbnails. Let's create something that stands out — and gets results. Until then, stay creative!</p>
    <p class="hereeeeeeeeeee88-signature">— Saeed</p>

   </div>
</body>
</html>