<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
    <section id="contact">
    <div class="contact-header">
  <a href="" class="order-btn22" target="_blank">Contact</a>
<br><br


      <p>
        Ready to elevate your content with eye-catching thumbnails?
        Let's discuss your project and create visuals that get clicks!
      </p>
    </div>

    <div class="contact-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
      
          <p><strong>Email:</strong><br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=PNRMKbkCXgtgqkFSnrRMlwxFQHhZvRwqtssNjHnpVNJvjfzqXrqqHfBSfFHsjcPJtxbZtPFjJHSzvDq">saeedahmed8421@gmail.com</a>
          </p>
      
          <p><strong>Instagram:</strong><br>
            <a href="https://www.instagram.com/saeed_gfx_/?hl=en" target="_blank">@saeed_gfx_</a>
          </p>
      
          <p><strong>LinkedIn:</strong><br>
            <a href="https://www.linkedin.com/in/saeedgfx/" target="_blank">@saeed ahmed</a>
          </p>
        </div>
      
        <form class="contact-form" onsubmit="sendEmail(); return false;">
            <h3>Send a Message</h3>
          
            <label for="name">Name</label>
            <input type="text" id="name" required />
          
            <label for="message">Message</label>
            <textarea id="message" rows="6" required></textarea>
          
            <button type="submit">Send Message</button>
          </form>
          
          <script>
          function sendEmail() {
            const name = document.getElementById("name").value;
            const message = document.getElementById("message").value;
          
            const mailtoLink = `mailto:saeedahmed8421@gmail.com?subject=Message from ${encodeURIComponent(name)}&body=${encodeURIComponent(message)}`;
            window.location.href = mailtoLink;
          }
          </script>
          
    </div>
  </section>
  <div class="hereeeeeeeeeee88-container">
    <h1>Thank You</h1>
    <p>Thank you for visiting my portfolio! I'm excited about the opportunity to bring your content to life with eye-catching thumbnails. Let's create something that stands out — and gets results. Until then, stay creative!</p>
    <p class="hereeeeeeeeeee88-signature">— Saeed</p>
  </div>
</body>
</html>