<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
    
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>

    <section class="thum3333333-section">
  <div class="contact-header">
  <a href="" class="order-btn22" target="_blank">My Work</a>
  </div>
  <p class="thum3333333-description">
    Check out some of my recent thumbnail designs. I’ve helped content creators across various niches stand out with eye-catching visuals that drive clicks and engagement.
  </p>

  <div class="thum3333333-grid">
    <div class="thum3333333-card">
        <img src="496628120_1011002611011608_3843172320540264260_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="496622939_1000529498918161_4937479523494461306_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="496623503_679812608140584_2895343371276815189_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="" >
      <div class="thum3333333-card-text"></div>
    </div>
  </div>
</section>
</body>
</html>