<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
    
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>

    <section class="thum3333333-section">
  <div class="contact-header">
  <a href="" class="order-btn22" target="_blank">My Work</a>
  </div>
  <p class="thum3333333-description">
    Check out some of my recent thumbnail designs. I’ve helped content creators across various niches stand out with eye-catching visuals that drive clicks and engagement.
  </p>

  <div class="thum3333333-grid">
      <div class="thum3333333-card">
        <img src="494575358_1491887298458738_536930753232151753_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>
    <div class="thum3333333-card">
        <img src="496623935_725449543171959_6112828916602930939_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="491196957_698697482543895_5392486770736801320_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="494574731_1892569977814012_3547391739286097873_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="496624446_649823787881487_3536906427294309146_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
        <img src="496625597_993906329529311_2315648352164125776_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>
<div class="thum3333333-card">
        <img src="496625166_1958682308294336_7601350495357864377_n (1).jpg" >
      <div class="thum3333333-card-text"></div>
    </div>
    <div class="thum3333333-card">
        <img src="494575203_705463402138393_6605580275880229115_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>
    <div class="thum3333333-card">
        <img src="491194747_1273012367517253_2066510117081475051_n.jpg" >
      <div class="thum3333333-card-text"></div>
    </div>
  </div>
</section>
</body>
</html>