<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

  <link rel="stylesheet" href="styles.css"/>
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>

     

      <nav class="nav-links" id="navMenu" >
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
    
       <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      </div>
  
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Hello,<br/> I am <span class="highlight">Saeed</span></h1>
        <p>I'm a Thumbnail Designer | Crafting eye-catching visuals that boost engagement! Let's make your content stand out!</p>
        <div class="hero-buttons">
          <a href="work.html" class="btn highlight">View My Work</a>
          <a href="package.html" class="btn">Get in Touch</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="491182962_680343024744642_313151691784280222_n.png" alt="Saeed Image"/>
      </div>
    </div>
  </section>

  <script>
    function toggleMenu() {
      const nav = document.getElementById('navMenu');
      nav.classList.toggle('active');
    }
  </script>

  <div class="heraaa-3333-container">
<div class="contact-header">
  <a href="about.html" class="order-btn22" target="_blank">About Me</a>
    </div>
    <h1 class="heraaa-3333-heading">Passionate Thumbnail Designer</h1>

    <div class="heraaa-3333-content">
      <div class="heraaa-3333-left">
        <h2>Thumbnail Designer!</h2>
        <p>
          Creating powerful visual content that drives engagement and clicks.
          My thumbnails have helped content creators increase their CTR by up to 40%.
        </p>
        <div class="heraaa-3333-thumbnails">
          <img  src="494574238_1010910507845955_6822827640246768168_n.jpg"  alt="Thumbnail 1" />
          <img src="494575358_1491887298458738_536930753232151753_n.jpg" alt="Thumbnail 2" />
          <img src="494576965_1913028102851011_7928952704613052223_n.jpg" alt="Thumbnail 3" />
          <img src="495046611_1373953863747563_8393801063095916128_n.jpg" alt="Thumbnail 4" />
        </div>
        <a class="heraaa-3333-link" href="work.html">View My Portfolio →</a>
      </div>

      <div class="heraaa-3333-right">
        <p>
          With over 1 years of experience in the industry, I've developed a keen eye for what makes viewers click.
          My thumbnails combine psychology, design principles, and trend awareness to maximize your content's potential.
        </p>
        <ul>
          <li>Specializing in all styles of thumbnails</li>
          <li>Over 1 years of professional experience</li>
          <li>Used by top content creators worldwide</li>
          <li>Focused on strategy and audience analysis</li>
          <li>Expert in multiple design software</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="thum3333333-section">
  <div class="contact-header">
    
  </div>
  
  <a href="work.html" class="order-btn22" target="_blank">My Work</a>
<br><br>

  <p class="thum3333333-description">
    Check out some of my recent thumbnail designs. I’ve helped content creators across various niches stand out with eye-catching visuals that drive clicks and engagement.
  </p>
  <div class="thum3333333-grid">
    <div class="thum3333333-card">
      <a href="podcast.html">
        <img src="496623663_666289179520230_6524314579998902665_n.jpg" alt="Podcast Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>
<div class="thum3333333-card">
      <a href="gaming.html">
        <img src="494578883_2246630869182185_7617668857748149631_n.jpg" alt="Sports Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="sport.html">
        <img src="494575273_672258392400403_2592758039124280353_n.jpg" alt="Gaming Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    
    <div class="thum3333333-card">
      <a href="irl.html">
        <img src="495047026_1636546160362279_8649208066429151396_n.jpg" alt="IRL Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="Documentary.html">
        <img src="496622644_1793656558031562_1719007510991497696_n.jpg" alt="Documentary Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="finance.html">
        <img src="491187769_1743261286264397_5699019152943493858_n.jpg" alt="Finance Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>
  </div>
</section>
    <section class="pricing-section">
        <a href="package.html" class="order-btn22" target="_blank">Packages</a>
<br><br>


  <p class="section-subtitle">
    Choose the perfect package for your content needs. Not sure which is right? Feel free to reach out for a custom solution.
  </p>

  <div class="pricing-cards">
    <div class="card">
      <h3>Basic</h3>
      <p class="price">$5 <span>/ per thumbnail</span></p>
      <ul>
        <li>1 Thumbnail</li>
        <li>1920x1080 Resolution</li>
        <li>JPEG/PNG Format</li>
        <li>Delivery in 5 Hours</li>
        <li>1 Revision</li>
      </ul>
              <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" target="_blank">Get Started</a>
    </div>

    <div class="card popular">
      <div class="badge">MOST POPULAR</div>
      <h3>Standard</h3>
      <p class="price">$15 <span>/ per thumbnail</span></p>
      <ul>
        <li>3 Thumbnails</li>
        <li>High CTR Design Techniques</li>
        <li>Custom Text & Effects</li>
        <li>Delivery in 10 Hours</li>
        <li>3 Revisions</li>
      </ul>
                    <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" style="background-color: #dfff00; color: black;" target="_blank">Get Started</a>


    </div>

    <div class="card">
      <h3>Premium</h3>
      <p class="price">$30 <span>/ per thumbnail</span></p>
      <ul>
        <li>5 Thumbnails</li>
        <li>Photoshop (PSD) Source Files</li>
        <li>Optimized for Mobile & Desktop</li>
        <li>Priority Support</li>
        <li>Delivery in 15 Hours</li>
        <li>Unlimited Revisions</li>
      </ul>
              <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" target="_blank">Get Started</a>    </div>
  </div>
</section>
  <section id="contact">
    <div class="contact-header">
  <a href="contant.html" class="order-btn22" target="_blank">Contact</a>
<br><br>


      <p>
        Ready to elevate your content with eye-catching thumbnails?
        Let's discuss your project and create visuals that get clicks!
      </p>
    </div>

    <div class="contact-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
      
          <p><strong>Email:</strong><br>
            <a href="mailto:saeedahmed8421@gmail.com">saeedahmed8421@gmail.com</a>
          </p>
      
          <p><strong>Instagram:</strong><br>
            <a href="https://www.instagram.com/saeed_gfx_/?hl=en" target="_blank">@saeed_gfx_</a>
          </p>
      
          <p><strong>LinkedIn:</strong><br>
            <a href="https://www.linkedin.com/in/saeedgfx/" target="_blank">@saeed ahmed</a>
          </p>
        </div>
      
        <form class="contact-form" onsubmit="sendEmail(); return false;">
            <h3>Send a Message</h3>
          
            <label for="name">Name</label>
            <input type="text" id="name" required />
          
            <label for="message">Message</label>
            <textarea id="message" rows="6" required></textarea>
          
            <button type="submit">Send Message</button>
          </form>
          
          <script>
          function sendEmail() {
            const name = document.getElementById("name").value;
            const message = document.getElementById("message").value;
          
            const mailtoLink = `mailto:saeedahmed8421@gmail.com?subject=Message from ${encodeURIComponent(name)}&body=${encodeURIComponent(message)}`;
            window.location.href = mailtoLink;
          }
          </script>
          
    </div>
  </section>
<div class="hereeeeeeeeeee88-container">
    <h1>Thank You</h1>
    <p>Thank you for visiting my portfolio! I'm excited about the opportunity to bring your content to life with eye-catching thumbnails. Let's create something that stands out — and gets results. Until then, stay creative!</p>
    <p class="hereeeeeeeeeee88-signature">— Saeed </p>

  
  </div>
</body>
</html>
