<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
    <link rel="icon" href="download.png">

    <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
    
  <header class="navbar">
    <div class="container">
      <div class="logo">
  <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
    
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
   <section class="pricing-section">
      <a href="" class="order-btn22" target="_blank">Package</a>
<br><br>

  <p class="section-subtitle">
    Choose the perfect package for your content needs. Not sure which is right? Feel free to reach out for a custom solution.
  </p>

  <div class="pricing-cards">
    <div class="card">
      <h3>Basic</h3>
      <p class="price">$5 <span>/ per thumbnail</span></p>
      <ul>
        <li>1 Thumbnail</li>
        <li>1920x1080 Resolution</li>
        <li>JPEG/PNG Format</li>
        <li>Delivery in 5 Hours</li>
        <li>1 Revision</li>
      </ul>
              <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" target="_blank">Get Started</a>
    </div>

    <div class="card popular">
      <div class="badge">MOST POPULAR</div>
      <h3>Standard</h3>
      <p class="price">$15 <span>/ per thumbnail</span></p>
      <ul>
        <li>3 Thumbnails</li>
        <li>High CTR Design Techniques</li>
        <li>Custom Text & Effects</li>
        <li>Delivery in 10 Hours</li>
        <li>3 Revisions</li>
      </ul>
                    <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" style="background-color: #dfff00; color: black;" target="_blank">Get Started</a>

 
    </div>

    <div class="card">
      <h3>Premium</h3>
      <p class="price">$30 <span>/ per thumbnail</span></p>
      <ul>
        <li>5 Thumbnails</li>
        <li>Photoshop (PSD) Source Files</li>
        <li>Optimized for Mobile & Desktop</li>
        <li>Priority Support</li>
        <li>Delivery in 15 Hours</li>
        <li>Unlimited Revisions</li>
      </ul>
              <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn1" target="_blank">Get Started</a>    </div>
  </div>
</section>
<div class="hereeeeeeeeeee88-container">
    <h1>Thank You</h1>
    <p>Thank you for visiting my portfolio! I'm excited about the opportunity to bring your content to life with eye-catching thumbnails. Let's create something that stands out — and gets results. Until then, stay creative!</p>
    <p class="hereeeeeeeeeee88-signature">— Saeed</p>

  </div>
</body>
</html>