body {
    margin: 0;
    background-color: #0d0d0d;
    color: white;
    font-family: 'Segoe UI', sans-serif;
  }
  
  #contact {
    padding: 40px 20px;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-header h2 {
    background-color: #d4ff00;
    color: #000;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .contact-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #ccc;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .contact-info,
  .contact-form {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    flex: 1 1 300px;
    min-width: 280px;
  }
  
  .contact-info h3,
  .contact-form h3 {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 15px 0;
    line-height: 1.5;
  }
  
  .contact-info a {
    color: #d4ff00;
    text-decoration: none;
  }
  
  .contact-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    background-color: #2a2a2a;
    border: 1px solid #d4ff00;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .contact-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #d4ff00;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #c1eb00;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      align-items: stretch;
    }
  }
  body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

.pricing-section {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  color: #dfff00;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 40px;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
  text-align: left;
  border: 1px solid #333;
}

.card h3 {
  font-size: 1.4rem;
}

.price {
  font-size: 1.5rem;
  margin: 10px 0;
}

.price span {
  font-size: 0.9rem;
  color: #ffffff;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.card ul li {
  margin-left: 40px;
  margin-bottom: 10px;
  color: #ffffff;
}

.card button {
  width: 100%;
  padding: 10px;
  background: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #333;
}

.popular {
  border: 1px solid #dfff00;
}

.highlighted {
  background: #dfff00;
  color: #000000;
  font-weight: bold;
}

.badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: #dfff00;
  color: #000;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

.navbar {
  background: #111;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 900;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}


.container {
  width: 100%;
  max-width: 1420px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  margin-top: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #dfff00;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #fff;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: px;
  margin-left: 35%;
  transition: all 0.3s ease-in-out;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 10px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background: #222;
  color: #dfff00;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-btn1 {
  background: #dfff00;
  color: #000;
  padding: 10px 15px; /* Match .nav-links padding */
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;     /* Match font size */
  line-height: 1;       /* Align vertically */
  display: inline-block; /* Prevent line-height issues */
  transition: transform 0.3s ease;
  margin-left: 70px; /* Optional spacing from nav links */
}

.order-btn1:hover {
  transform: scale(1.05);
}
.order-btn22 {
   background: #dfff00;
  color: #000;
  padding: 10px 35px; /* Match .nav-links padding */
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;     /* Match font size */
  line-height: 1;       /* Align vertically */
  display: inline-block; /* Prevent line-height issues */
  transition: transform 0.3s ease;
}
.order-btn22:hover {
  transform: scale(1.05);
}
.order-btn1:hover {
  transform: scale(1.05);
}
.order-btn {
  background: #dfff00;
  color: #000;
  padding: 10px 15px; /* Match .nav-links padding */
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;     /* Match font size */
  line-height: 1;       /* Align vertically */
  display: inline-block; /* Prevent line-height issues */
  transition: transform 0.3s ease;
  margin-left: 10px; /* Optional spacing from nav links */
}

.order-btn:hover {
  transform: scale(1.05);
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
  transition: color 0.3s ease;
}

.menu-toggle:hover {
  color: #dfff00;
}

/* Hero Section */
.hero {
  padding: 60px 20px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.2;
}

.hero-text .highlight {
  color: #dfff00;
  font-weight: bold;
}

.hero-text p {
  margin: 20px 0;
  color: #ccc;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background: #222;
  border: 1px solid #444;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #333;
}

.btn.highlight {
  background: #dfff00;
  color: #000;
  font-weight: bold;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 20px;
    background: #111;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #333;
    width: 200px;
    text-align: right;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }
}

* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    .thum3333333-section {
      max-width: 1200px;
      margin: auto;
      padding: 50px 20px;
      text-align: center;
    }

    .thum3333333-button {
      background-color: #d6ff00;
      color: black;
      padding: 8px 16px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 15px;
    }

    .thum3333333-description {
      max-width: 700px;
      margin: 0 auto 40px;
      font-size: 1.1rem;
      color: #ccc;
    }

    .thum3333333-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .thum3333333-card {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .thum3333333-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }

    .thum3333333-card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .thum3333333-card-text {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 15px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
      color: white;
      text-shadow: 0 1px 3px black;
    }

    @media (max-width: 600px) {
      .thum3333333-card-text {
        font-size: 1rem;
        padding: 10px;
      }
    }
        /* Temporary inline CSS, move to content.css later */
    .logo span.green {
       font-family: 'Great Vibes';
        font-size:40px;
  color: #dfff00;
    }
    .logo span.white {
       font-family: 'Great Vibes';
        font-size:35px;
      color: white;
    }

    /* Optional: Toggle menu support */
    .nav-links.active {
      display: block; /* Add responsive support as needed */
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
    }

    .heraaa-3333-container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    .heraaa-3333-button {
      background-color: #d6ff00;
      color: #000;
      font-weight: bold;
      border: none;
      padding: 6px 14px;
      border-radius: 6px;
      text-transform: uppercase;
      margin-bottom: 20px;
      display: inline-block;
    }

    .heraaa-3333-heading {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .heraaa-3333-content {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .heraaa-3333-left,
    .heraaa-3333-right {
      flex: 1 1 400px;
      background-color: #1a1a1a;
      border-radius: 10px;
      padding: 20px;
      position: relative;
    }

    /* .heraaa-3333-left::before {
      content: '';
      width: 50px;
      height: 50px;
      background-color:#d6ff00 ;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 0 0 10px;
    } */

    .heraaa-3333-left h2 {
      margin-top: 0;
    }

    .heraaa-3333-left p {
      color: #ccc;
      margin-bottom: 20px;
    }

    .heraaa-3333-thumbnails {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(175px, 2fr));
      gap: 15px;
    }

    .heraaa-3333-thumbnails img {
      width: 100%;
      border-radius: 6px;
      height: auto;
    }

    .heraaa-3333-link {
      color: #d6ff00;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
    }

    .heraaa-3333-right p {
      line-height: 1.6;
      color: #ccc;
    }

    .heraaa-3333-right ul {
      list-style: none;
      padding: 0;
    }

    .heraaa-3333-right li {
      margin: 10px 0;
      position: relative;
      padding-left: 25px;
    }

    .heraaa-3333-right li::before {
      content: "✔";
      color: #d6ff00;
      position: absolute;
      left: 0;
    }

    @media (max-width: 768px) {
      .heraaa-3333-heading {
        font-size: 2rem;
        text-align: center;
      }

      .heraaa-3333-content {
        flex-direction: column;
      }

      .heraaa-3333-left,
      .heraaa-3333-right {
        padding: 16px;
      }

      .heraaa-3333-button {
        display: block;
        margin: 0 auto 20px;
        text-align: center;
      }
    }
    :root {
      --bg-color: #0d0d0d;
      --text-color: #ffffff;
      --accent-color: #ccff00;
      --card-bg: #1a1a1a;
      --gray-text: #fff4f4;
      --custom-green: #387744;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      padding: 20px;
    }

    .hereeeeeeeeeee88-container {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .hereeeeeeeeeee88-signature {
      color:#d6ff00;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .hereeeeeeeeeee88-testimonials {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .hereeeeeeeeeee88-card {
      background-color: var(--card-bg);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      text-align: left;
    }

    .hereeeeeeeeeee88-stars {
      color: gold;
      font-size: 1.2rem;
    }

    .hereeeeeeeeeee88-text {
      font-size: 0.95rem;
      margin: 10px 0;
    }

    .hereeeeeeeeeee88-user {
      font-weight: bold;
    }

    .hereeeeeeeeeee88-role {
      font-size: 0.85rem;
      color: #ccc;
    }

    .hereeeeeeeeeee88-footer {
      margin-top: 40px;
      font-size: 1rem;
      color: var(--gray-text);
    }

    .hereeeeeeeeeee88-footer em {
      color: #ccc;
    }

    .hereeeeeeeeeee88-highlight {
      color: var(--custom-green);
      font-style: italic;
    }

    @media (max-width: 768px) {
      .hereeeeeeeeeee88-card {
        width: 90%;
      }
    }
  

    /* Responsive Styles */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #111;
        padding-top: 10px;
      }

      .nav-links.active {
        display: flex;
      } */

       .container {
        flex-direction: column;
        align-items: flex-start;
      }

       

      .menu-toggle {
        display: contents;
        align-self: center;
      }
    }
    .thumbnail-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.thumbnail-description {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1rem;
  color: #555;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.thumbnail-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.thumbnail-card img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.pricing-cards li::before {
      content: "✔";
      color: #d6ff00;
      position: absolute;
      left: 10%;
    }
    