<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saeed - Thumbnail Designer</title>
  <link rel="icon" href="download.png">
    <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">
        <span class="green">S</span><span class="white">aeed</span>
      </div>


      <nav class="nav-links" id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="work.html">My Work</a>
        <a href="package.html"> Packages</a>
        <a href="contant.html">Contact</a>
      </nav>

      <a href="https://www.instagram.com/direct/t/17848614806725564?hl=en" class="order-btn" target="_blank">Order Now</a>
    
           <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</div>
  </header>

  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
 <section class="thum3333333-section">
  <div class="contact-header">
    
  </div>
  <a href="" class="order-btn22" target="_blank">My Work</a>
<br><br>

  <p class="thum3333333-description">
    Check out some of my recent thumbnail designs. I’ve helped content creators across various niches stand out with eye-catching visuals that drive clicks and engagement.
  </p>
  <div class="thum3333333-grid">
    <div class="thum3333333-card">
      <a href="podcast.html">
        <img src="496623663_666289179520230_6524314579998902665_n.jpg" alt="Podcast Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="gaming.html">
        <img src="494578883_2246630869182185_7617668857748149631_n.jpg" alt="Sports Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="sport.html">
        <img src="494575273_672258392400403_2592758039124280353_n.jpg" alt="Gaming Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="irl.html">
        <img src="495047026_1636546160362279_8649208066429151396_n.jpg" alt="IRL Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="Documentary.html">
        <img src="496622644_1793656558031562_1719007510991497696_n.jpg" alt="Documentary Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>

    <div class="thum3333333-card">
      <a href="finance.html">
        <img src="491187769_1743261286264397_5699019152943493858_n.jpg" alt="Finance Thumbnail">
      </a>
      <div class="thum3333333-card-text"></div>
    </div>
  </div>
</section>
  
  <div class="hereeeeeeeeeee88-container">
    <h1>Thank You</h1>
    <p>Thank you for visiting my portfolio! I'm excited about the opportunity to bring your content to life with eye-catching thumbnails. Let's create something that stands out — and gets results. Until then, stay creative!</p>
    <p class="hereeeeeeeeeee88-signature">— Saeed</p>
  </div>
</body>
</html>